@tailwind base;
@tailwind components;
@tailwind utilities;

.card-wrapper {
    width: 100%;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    gap: 12px;
    transition: transform 0.4s ease;
    justify-content: space-between;
    align-items: center;
}

/* Tablet */
@media (max-width: 1024px) {
    .card-wrapper {
        grid-auto-columns: calc((100% / 2) - 12px);
    }
}

/* Mobile */
@media (max-width: 768px) {
    .card-wrapper{
        grid-auto-columns: 100%;
        width: 100%;
    }
}
